# snackbar-management

./: .env  .gitignore  AmazonQ.md  README.md  Readme-SQS.md  api_test.sh  consolidation.md  dependency-analysis.md  docker-compose.aws.yml  docker-compose.localstack.yml  docker-compose.yml  full_test.sh  iam-clean-architecture-changes.md  iam-comprehensive-analysis.md  iam-configuration-improvements.md  iam-dependency-documentation.md  iam-improvements.md  iam-migration-plan.md  iam-recommendations.md  iam-revised-improvements.md  iam-test-implementation-plan.md  iam_test_integration.sh  iam_test_integration_v2.sh  iam_test_integration_v3.sh  legacy-components-removal-plan.md  old_AmazonQ_old.md  openapi-documentation-plan.md  product-domain-configuration-improvements.md  product-module-analysis.md  product_test_integration.sh  snackbar-management-postman-collection-apigw.json  snackbar-management-postman-collection-local-alb.json  snackbar-management.md  sqs-implementation-plan.md  test-lambda-localstack.sh  test_integration.sh  test_sqs.sh
backend/: Dockerfile  Dockerfile.bak  pom.xml  pom.xml.backup
backend/src/main/java/com/snackbar/: SnackbarApplication.java
backend/src/main/java/com/snackbar/iam/: iam.md
backend/src/main/java/com/snackbar/iam/application/: ApplicationConfiguration.java  AuthenticationService.java  IamService.java  IamServiceImpl.java  JwtAuthenticationFilter.java  JwtService.java  JwtService.java.bak  OpenApiConfig.java  SecurityConfiguration.java  SecurityConfigurationAdapter.java  UserService.java
backend/src/main/java/com/snackbar/iam/application/adapter/: AuthenticationServiceAdapter.java  UserServiceAdapter.java
backend/src/main/java/com/snackbar/iam/application/gateways/: UserGateway.java
backend/src/main/java/com/snackbar/iam/application/usecases/: AuthenticateUserUseCase.java  DeleteUserUseCase.java  GetAllUsersUseCase.java  GetUserByCpfUseCase.java  RegisterUserUseCase.java  UpdateUserUseCase.java
backend/src/main/java/com/snackbar/iam/domain/: IamRole.java  UserDetailsEntity.java  UserEntity.java
backend/src/main/java/com/snackbar/iam/domain/adapter/: UserEntityAdapter.java
backend/src/main/java/com/snackbar/iam/domain/entity/: User.java
backend/src/main/java/com/snackbar/iam/domain/event/: UserCreatedEvent.java  UserDeletedEvent.java  UserDomainEvent.java  UserUpdatedEvent.java
backend/src/main/java/com/snackbar/iam/domain/exceptions/: DuplicateUserException.java  InvalidCredentialsException.java  InvalidUserDataException.java  UserNotFoundException.java
backend/src/main/java/com/snackbar/iam/infrastructure/: IamRepository.java  UserRepository.java
backend/src/main/java/com/snackbar/iam/infrastructure/adapter/: IamRepositoryAdapter.java  PersistenceEntityAdapter.java  UserDetailsServiceAdapter.java  UserRepositoryAdapter.java
backend/src/main/java/com/snackbar/iam/infrastructure/config/: IamAuthenticationConfig.java  IamConfig.java  IamSecurityConfig.java
backend/src/main/java/com/snackbar/iam/infrastructure/controllers/: IamGlobalExceptionHandler.java  UserAuthController.java  UserDTOMapper.java  UserMgmtController.java
backend/src/main/java/com/snackbar/iam/infrastructure/event/: IamEventListener.java  SimpleIamDomainEventPublisher.java
backend/src/main/java/com/snackbar/iam/infrastructure/gateways/: UserEntityMapper.java  UserRepositoryGateway.java
backend/src/main/java/com/snackbar/iam/infrastructure/persistence/: UserEntity.java  UserRepository.java
backend/src/main/java/com/snackbar/iam/infrastructure/security/: IamJwtAuthenticationFilter.java  IamUserDetailsService.java  JwtService.java  UserDetailsAdapter.java
backend/src/main/java/com/snackbar/iam/web/: AuthenticationController.java  UserController.java
backend/src/main/java/com/snackbar/iam/web/dto/: LoginResponse.java  LoginUserDto.java  RefreshTokenRequest.java  RegisterUserDto.java  UserResponse.java
backend/src/main/java/com/snackbar/product/: product.md
backend/src/main/java/com/snackbar/product/application/gateways/: ProductGateway.java
backend/src/main/java/com/snackbar/product/application/usecases/: CreateProductUseCase.java  DeleteProductByIdUseCase.java  GetProductByCategoryUseCase.java  GetProductByIdUseCase.java  GetProductByNameUseCase.java  ListProductUseCase.java  UpdateProductByIdUseCase.java
backend/src/main/java/com/snackbar/product/domain/entity/: Product.java
backend/src/main/java/com/snackbar/product/domain/event/: DomainEvent.java  ProductCreatedEvent.java  ProductDeletedEvent.java  ProductUpdatedEvent.java
backend/src/main/java/com/snackbar/product/domain/exceptions/: InvalidProductDataException.java  ProductNotFoundException.java
backend/src/main/java/com/snackbar/product/infrastructure/config/: ProductConfig.java  SQSConfig.java
backend/src/main/java/com/snackbar/product/infrastructure/controllers/: CreateProductRequest.java  CreateProductResponse.java  GetProductResponse.java  GlobalExceptionHandler.java  ProductController.java  ProductDTOMapper.java
backend/src/main/java/com/snackbar/product/infrastructure/gateways/: ProductEntityMapper.java  ProductRepositoryGateway.java
backend/src/main/java/com/snackbar/product/infrastructure/messaging/: NoOpDomainEventPublisher.java  ProductMessage.java  ProductMessageMapper.java  SQSDomainEventPublisher.java  SQSProductMessageConsumer.java  SQSProductMessageProducer.java
backend/src/main/java/com/snackbar/product/infrastructure/persistence/: ProductEntity.java  ProductRepository.java
backend/src/main/java/com/snackbar/productv2/application/gateways/: Productv2Gateway.java
backend/src/main/java/com/snackbar/productv2/application/usecases/: CreateProductv2UseCase.java  DeleteProductv2ByIdUseCase.java  GetProductsv2ByCategoryUseCase.java  GetProductv2ByIdUseCase.java  GetProductv2ByNameUseCase.java  ListProductsv2UseCase.java  UpdateProductv2ByIdUseCase.java
backend/src/main/resources/: application-aws-local.properties  application.properties
backend/src/test/java/com/snackbar/iam/domain/: IamRoleTest.java
(+138 files in other folders)
