# MongoDB Connection
spring.data.mongodb.uri=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${DB_HOST}:${DB_PORT}/${APP_DB}
#spring.data.mongodb.uri=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${DB_HOST1}:${DB_PORT},${DB_HOST2}:${DB_PORT}/${APP_DB}?${MONGODB_OPTIONS}
#spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${DB_HOST}/${APP_DB}
#spring.data.mongodb.uri=mongodb+srv://snackbaruser:snack01@snackbar-tcfase03-dev.0acxv.mongodb.net/snackbar
#spring.data.mongodb.uri=${MONGODB_URI}

# JWT Configurations 
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=${JWT_EXPIRES}

# AWS Configuration
aws.region=${AWS_REGION}
aws.sqs.product.events.queue.url=${AWS_SQS_PRODUCT_EVENTS_QUEUE_URL}
aws.endpoint.url=${AWS_ENDPOINT_URL}
aws.sqs.polling-enabled=${AWS_SQS_POLLING_ENABLED}
aws.sqs.polling-delay-ms=${AWS_SQS_POLLING_DELAY_MS}
aws.sqs.max-messages=${AWS_SQS_MAX_MESSAGES}
aws.sqs.wait-time-seconds=${AWS_SQS_WAIT_TIME_SECONDS}

# Enable debug logging for SQS interactions
#logging.level.com.snackbar.product.infrastructure.messaging=DEBUG
#logging.level.com.snackbar.infrastructure.messaging.sqs=DEBUG
#logging.level.com.snackbar.product.infrastructure.config=DEBUG
#logging.level.com.snackbar.product.infrastructure.controllers=DEBUG
#logging.level.com.snackbar.product.infrastructure.gateways=DEBUG
#logging.level.com.snackbar.product.application.usecases=DEBUG
#logging.level.com.snackbar.product=DEBUG
#logging.level.org.springframework.data.mongodb=DEBUG
#logging.level.org.springframework.web=DEBUG

# Logging configuration
logging.level.root=${LOG_LEVEL_ROOT}
logging.level.com.snackbar=${LOG_LEVEL_APP}
logging.level.org.springframework.web=${LOG_LEVEL_WEB}
logging.level.org.springframework.data.mongodb=${LOG_LEVEL_MONGODB}

# Configurações do Actuator
management.endpoints.web.exposure.include=health,info,liveness,readiness
management.endpoint.health.show-details=always

# Configuração dos endpoints de health (liveness e readiness)
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.idle-timeout=5000
management.endpoint.health.timeout=5000

# Expor endpoints de saúde com detalhes 
management.health.livenessstate.show-details=always
management.health.readinessstate.show-details=always
